<!-- <div class="container">
    
    <div class="jumbotron">
        <h1 class="display-4">About us</h1>
        <br>
        <h3 ><i><b>Who are we?
            </b></i>
          </h3>
        <hr class="my-4">
            <p>We are InvestoAvenue.com - India`s No. 1 Marketplace for knowing the best investment for you. Our aim is to make
                your investment decisions easy, convenient and transparent for our customers.We provide the best investment solutions which can help you to make the ivestments that's best for you. 
                We help you to compare and choose from wide range of options for your investment like home,gold,car,education etc and other many more categories.</p>
             
      <h3><i><b>Why choose us?
        </b></i>
      </h3>
    <hr class="my-4">
      
        <p>Wide Range of Products: InvestoAvenue.com is the only online financial marketplace in India that 
            offers a complete spectrum of financial investments, ranging from different categories
             according to the user and its needs.There are various products in which we give  
             options i ivestment  like mutual funds, savings account and fixed deposit.
            InvestoAvenue.com partners with over 75 banks and other financial institutions, 
            catering to all segments with varied demographics.</p>
 
  <h3><i><b>Contact us
    </b></i>
  </h3>
<hr class="my-4">

    <p>In case you have any query or need any kind of assistance, please call us on 1800 208 8877 or email us at care@investoavenue.com. We would be delighted to answer any questions that you may have.
      By logging onto InvestoAvenue.com, you can save both time and money, while simultaneously getting the latest information on the financial products you seek.</p>

  
      </div>
     
         
             -->


  



<div class="container-fluid fromTop" id="one">
  <div class="row">
    <div class="col-md-6">
  <img src="./assets/https___blogs-images.forbes.com_kellyhoey_files_2018_08_desk-3139127_1920-1200x773.jpg" id="image" style="height:600px; width:700px" >
</div>
<div class="col-md-5 col-md-offset-1" style="background-color:rgb(255,228,196,0.7);">
    <h3 ><i><b>Who are we?
      </b></i>
    </h3>
  
      <p>We are InvestoAvenue.com - India`s No. 1 Marketplace for knowing the best investment for you. Our aim is to make
          your investment decisions easy, convenient and transparent for our customers.We provide the best investment solutions which can help you to make the ivestments that's best for you. 
          We help you to compare and choose from wide range of options for your investment like home,gold,car,education etc and other many more categories.</p>

          <h3><i><b>Why choose us?
            </b></i>
          </h3>
       
          
            <p>Wide Range of Products: InvestoAvenue.com is the only online financial marketplace in India that 
                offers a complete spectrum of financial investments, ranging from different categories
                 according to the user and its needs.There are various products in which we give  
                 options i ivestment  like mutual funds, savings account and fixed deposit.
                InvestoAvenue.com partners with over 75 banks and other financial institutions, 
                catering to all segments with varied demographics.</p>
     
                <h3><i><b>Contact us
                  </b></i>
                </h3>
              
                  <p>In case you have any query or need any kind of assistance, please call us on 1800 208 8877 or email us at care@investoavenue.com. We would be delighted to answer any questions that you may have.
                    By logging onto InvestoAvenue.com, you can save both time and money, while simultaneously getting the latest information on the financial products you seek.</p>
              

</div>
</div>
</div>
