<html>
    <body>
<div class="row">
    <div class="column">
      <div class="card">
        <img src="../assets/anu.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2><font color="darkgreen">Anu Rose Mathew</font></h2>
          
          <h4 class="title">Developer</h4>
          
          <h3><font color="maroon">anu.mathew@gmail.com</font></h3>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../assets/kirshanu.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2><font color="darkgreen">Kirshanu Agarwal</font></h2>
          
          <h4 class="title">Developer</h4>
          
          <h3><font color="maroon">kirshanu1997@gmail.com</font></h3>
        
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../assets/garg.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2><font color="darkgreen">Aakash Garg</font></h2>
          
          <h4 class="title">Developer</h4>
          
          <h3><font color="maroon">aakashgarg@gmail.com</font></h3>

        </div>
      </div>
    </div>
    <div class="column">
        <div class="card">
          <img src="../assets/bansal.jpg" alt="Jane" style="width:100%">
          <div class="container">
            <h2><font color="darkgreen">Akash Bansal</font></h2>
            
            <h4 class="title">Developer</h4>
            
            <h3><font color="maroon">akash.bansal@gmail.com</font></h3>
          </div>
        </div>
      </div>

  </div>
<br>


<div class="row">
    <div class="column">
      <div class="card">
        <img src="../assets/soumil.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2><font color="darkgreen">Soumil Kapri</font></h2>
          
          <h4 class="title">Developer</h4>
          
          <h3><font color="maroon">soumilkapri@gmail.com</font></h3>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../assets/saksham.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2><font color="darkgreen">Saksham Khandelwal</font></h2>
          
          <h4 class="title">Developer</h4>
          
          <h3><font color="maroon">saksham97@gmail.com</font></h3>
        
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../assets/rishabh.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2><font color="darkgreen">Rishabh Guliani</font></h2>
          
          <h4 class="title">Developer</h4>
          
          <h3><font color="maroon">rishabh108@gmail.com</font></h3>

        </div>
      </div>
    </div>
  </div>
<br>
<br>
  
</body>
</html>