

<div class="waveWrapper waveAnimation">
  <div class="waveWrapperInner bgTop">
    <div class="wave waveTop" ></div>
    <br>
    <font color="darkolivegreen" style="text-align:center"><h1 class="q"><b>Who We Are?</b></h1></font><br>
    <hr class="style-four">
    <font color="black"><h3 class="rr">CareerAccelerate is inventing technology to solve the biggest problems individuals face when it comes to their career.
      It has helped millions of people find their career and has equipped hundreds of thousands of employers with the talent they need. It’s what we do and we do it better than anyone else.
      career Accelerate helps you to understand:<br><br>
      <p>#Who are you?</p>
      <p>#What does this say about what stream you should take?</p>
      <p>#What careers work best for you? Am i fit for a particular career?</p>
      <p>These are so many questions that will arise in our mind during the time of choosing a career & for this we match you with a personality type and tells you what career choices suits your interests with the goal of bringing “greater happiness and meaning to your career”.</p>
      <br>
      <br>
      Our mission is empowering employment. We are striving to organize all the world’s human capital data and make it meaningful for society.

      It is the core of our business and the guiding principle of our people, making A place where you can say that at the end of the day, you make a difference.
      <br>
      <br>
    <h2 class="er"> <b> Why Choose Us?</b><br></h2>
     
    <font color="maroon"><b>PEOPLE TO PEOPLE:</b></font><br>
      We don't believe in just B2C or B2B. Everything we do is P2P - people to people. Unmatched customer service is our goal, and our teams are here each day to ensure customers get the most return on their investment. We talk to you like a person and work with you like a partner.
      <br>
      <br>
      
      <font color="maroon"><b>RIGHT-SIZE OFFERINGS:</b></font><br>
      Our comprehensive range of offerings allow us to respond to our customer’s specific needs with flexibility and cost-effective solutions, whether it’s a 10-person small business, mid-size regional company or an enterprise organization with 10,000+ employees.
      

      <br>
      <br>
      <h3 class="qr"><b>"The right career at the right time for the right person."<br><br>
      "Fast, easy, affordable: find the right people, for the right jobs, at the right cost."<br><br>
      "Businesses succeed when they have the right talent in place"</b></h3></h3>
</font>
  </div>
  <div class="waveWrapperInner bgMiddle">
    <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
  </div>
  <div class="waveWrapperInner bgBottom">
    <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
  </div>
</div>