

<!-- <font color="white">
<h1 class="heading"><font color="darkolvegreen"><b>Contact Details</b></font></h1>
<br><br>
<table>
<strong>Street:</strong> 1293  Union Street

<strong>City:</strong> Seattle
<strong>State:</strong> WA(Washington)
<strong>Zip Code:</strong>98106
<strong>Phone Number:</strong>206-660-0244
<strong>Mobile Number:</strong>206-271-9497
</table>
</font> -->
<html>
    <body>
<div class="row">
    <div class="column">
      <div class="card">
        <img src="../assets/street.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2><font color="darkolivegreen"> No. 350, <br> Hebbal Electronic <br> City</font></h2>
          <!-- <p class="title">CEO &amp; Founder</p>
          <p>ssdhghag</p>
          <p>example@example.com</p> -->
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../assets/city1.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2><font color="darkolivegreen">Mysore</font></h2>
          <!-- <p class="title">Art Director</p>
          <p>ghgjghjh</p>
          <p>example@example.com</p> -->
        
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../assets/state.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2><font color="darkolivegreen">Karnataka</font></h2>
          <!-- <p class="title">Designer</p>
          <p>ngfh</p>
          <p>example@example.com</p> -->

        </div>
      </div>
    </div>
    <div class="column">
        <div class="card">
          <img src="../assets/zipcode.jpg" alt="Jane" style="width:100%">
          <div class="container">
            <h2><font color="darkolivegreen">570 027</font></h2>
            <!-- <p class="title">CEO &amp; Founder</p>
            <p>hgjhgj</p>
            <p>example@example.com</p> -->
          </div>
        </div>
      </div>

  </div>
<br>


<div class="row">
    <div class="column">
      <div class="card">
        <img src="../assets/phone.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2><font color="darkolivegreen">206-660-0244</font></h2>
          <!-- <p class="title">CEO &amp; Founder</p>
          <p>hgjfg</p>
          <p>example@example.com</p> -->
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../assets/mobile.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2><font color="darkolivegreen">9885544201</font></h2>
          <!-- <p class="title">Art Director</p>
          <p>hgjkhgh</p>
          <p>example@example.com</p> -->
        
        </div>
      </div>
    </div>
  
    
  </div> 
<br>
<br>
  
</body>
</html>

