
<div class="row">
    <div class="column">      
      <div class="card">
          <img src="/assets/health1.jpg" alt="img" style="width:100%">
          <h1>Jeff Malone</h1>
          <p>Dan’s story is an excellent example of how a little patience and a proactive attitude can go a long way in achieving your educational and career goals!
              Dan, a 12th pass student, knew after he took the assessment that he wants to be a physiotherapist. He got into one of the top colleges, graduated from there and now he is having a clinic of his own. A little bit of focus and dedication can lead you in the right direction.
              </p>
      </div>
    </div>
    <div class="column">
      <div class="card">
          <img src="/assets/bm.jpeg" alt="img" style="width:100%">
          <h1>Mike Ross</h1>
          <p>"Failure is only for a short period, but serves as a stepping stone to success."
              Jack took his intermediate again because of scoring less. Most students slip into depression, give up on education or their dreams but Jack didn't lose hope. He took the assessment, got an idea of what is exact goal is and now he is heading towards his goal and achieving heights.
              </p>
      </div>
    </div>
    <div class="column">
      <div class="card">
          <img src="/assets/bw1.jpeg" alt="img" style="width:100%">
          <h1> Rachel Zane</h1>
          <p>As a result of assessments provided by our firm, Rachel has decided she wants to work in the Crimes against Children Unit with Federal Law Enforcement. It took her two years to decide the right career for her. She saw many failures in these two years and now she is a senior about to graduate this December with majors in Psychology and Sociology with a Criminology emphasis.
              "Success is not final; failure is not fatal: It is the courage to continue that counts."
              </p>
      </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="/assets/bw2.jpeg" alt="img" style="width:100%">
            <h1>Jess Pearson</h1>
            <p>"Don't let the fear of losing be greater than the excitement of winning."
                Jess completed her intermediate and gave exams of four engineering colleges. Unfortunately she didn't clear any of them. Most students get the fear of losing by this time and quit what they want to do, slip into depression and give up on their dreams but Jess didn't lose hope. She took the assessment, got an idea of what exactly she wants to do and opted to become a writer. Now she is one of the top writers in the country and leading a fruitful life.
            </p>
        </div>
      </div>
  </div>
