* {
  box-sizing: border-box;
 
}

body {
  font-family: Arial, Helvetica, sans-serif;
  /* background-image: url("bg.jpg"); */
  background-image: url("/assets/bg.jpg");
  
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  /* background-color: */
}

/* Remove extra left and right margins, due to padding in columns */
/* .row {margin: 0 50px;} */

/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both;
} */

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 35px;
  text-align: center;

  background-color: #b5f5fd;

  
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card{
  background-color:rgb(177, 177, 177);
}
