#home-info{
    font-family: 'Muli', sans-serif;
}
.jumbotron{
  background: rgba(177, 194, 240, 0.7);
  color: black;
}



/* body{ margin-top:20px;}
.glyphicon { margin-right:5px;}
.rating .glyphicon {font-size: 22px;}
.rating-num { margin-top:0px;font-size: 54px; }
.progress { margin-bottom: 5px;}
.progress-bar { text-align: left; }
.rating-desc .col-md-3 {padding-right: 0px;}
.sr-only { margin-left: 5px;overflow: visible;clip: auto; } */

#one { padding-top: 250px;
    color: white;
    font-family: sans-serif;
    font-size: 50px;
    
}

#one { padding-top: 150px;
        padding-left: 50px;
        color: black;
        font-family: sans-serif;

}

#two { padding-top: 30px;
    font-size: 20px;
   text-align: center;
   padding-left: 100px;
   opacity: 1;
   
}
#first{
    border-radius:10px;
    background-color:rgb(41, 129, 100); 
    padding-top: 10px;
}

#first:hover { opacity: 1;
            background: linear-gradient(#03A9F4,#E91E63);
}
#second{
    border-radius:10px;
    background-color:rgb(33, 144, 163); 
    padding-top: 10px;
    
 
}

#second:hover {  
    opacity: 1;
    background: linear-gradient(#FFC107,#19fd36);
}

#third{
    border-radius:10px;
    background-color:rgb(238, 106, 17); 
    padding-top: 10px;
 
}
#third:hover {  opacity: 1;
    background: linear-gradient(#FFC107,#E91E63);
}

.image :hover { display: block;

}



#design1:hover { 
            opacity: 0.5;
             

        }

#design:hover { 
            opacity: 0.5;
            

        }
#design2:hover { 
            opacity: 0.5;

        }

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

  #userreview { padding-top: 60px;
                
  }




  @import url('https://fonts.googleapis.com/css?family=Nunito:400,700');


  * {
    transition: all 0.3s ease-out;
  }
  
  
  
 #lower {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
  }
  
  /* h3 {
    color: #262626;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 4px;
  }
  
  p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #666666;
  }
    p .small {
        
    font-weight: 400;
    line-height: 20px;
    color: #666666;
      font-size: 14px;
    }
   */
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #00838d;
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card1 {
    display: block;
    position: relative;
    height: 230px;
    width: 250px;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
  }
    .card1:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #00838d;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.25s ease-out;
    }
  
    .card1:hover:before {
      transform: scale(21);
    }
  
  
  .card1:hover p {
    
      transition: all 0.3s ease-out;
      color: rgba(255, 255, 255, 0.8);
    }
    .card1:hover  h3 {
      transition: all 0.3s ease-out;
      color: #ffffff;
    }
