.cde{
    color:cadetblue;
    text-align: center;
}
.j{
    color:rgb(82, 110, 82);
    text-align: center;
    font-family: "Times New Roman",Times, serif;
}
.fgh{
    color:rgb(0, 0, 0);
    text-align: center;
    font-family: "Times New Roman",Times, serif;

}
.h{
color:rgb(67, 114, 116);
text-align: center;
}
.sub{
    text-align: center;
    border-radius: 10px;
    
}
#mail{
    text-align: center;
    
    
}
.wrapper {
    text-align:center;
}
.button {
    position:absolute;
    margin-left: -40px;
}
input {
    width: 350px;
    height: 25px;
  }
  hr.style-four {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}
