
		
			
			<div>
				
				<h1 class="j"><b>JOIN OUR TEAM</b></h1>
				<hr class="style-four">
			
			
		</div>
		<br>
		

		<div>
			<h2 class="cde"><b>Why Career Accelerate?</b></h2>
			<br>
			<h3 class="fgh"><b> Career Accelerate will help you to know and understand yourself and the world of work<br>
							in order to make career, educational, and life decisions.Career development is more than<br>
							just deciding on a major and Career development is more than just deciding on a major  <br>
							and what job you want to get when you graduate.It really is a lifelong process, meaning <br>
							that throughout your life you will change, situations will change, and you will continually <br>
							have to make career and life decisions.The goal of Career Counseling is to not only help<br>
							you make the decisions you need to make now,but to give you the knowledge and skills   <br>
							you need to make future career and life decisions.</b><br></h3>
		</div>
		<br>
		<br>
		<div class="wrapper">
				<h3 class="h"><b>Drop your Email :</b></h3><input class="w3-input w3-border w3-round-large" type="mail" id="mail"> 

				<br>
				<br>
				<button type="submit" class="button btn btn-primary">Send</button>
	</div>
