div.stars {
    width: 270px;
    display: inline-block;
  }
  
  input.star { display: none; }
  
  label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: rgba(247, 234, 234, 0.89);
    transition: all .2s;
  }
  
  input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
  }
  
  input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
  }
  
  input.star-1:checked ~ label.star:before { color: #F62; }
  
  label.star:hover { transform: rotate(-15deg) scale(1.3); }
  
  label.star:before {
    content: '\f006';
    font-family: FontAwesome;
  }
  .formTop{
    padding: 50px 0;
   
    background:linear-gradient(#03A9F4,rgb(216, 77, 123));
    height: 100%;
     
    /* text-align: center; */
    /* width: 40%; */
  }
 
 
  .lr-color{
    background-color: rgba(0, 0, 0, 0.4);
  
    color: rgba(247, 234, 234, 0.89);
    border-radius: 15px;
}
.btnstyle  { color: #fff;
  background-color:#24a3d8; 

}

.btnstyle:hover { color:#24a3d8; 
          background-color: #fff;

}