
<div class="row formTop">
  <div class="col-md-5 col-md-offset-3">
    <div class="panel lr-color">
      <div class="panel-heading lr-color"><h2 style="text-align:center">Share your valuable feedback</h2></div>
      <div class="panel-body lr-color">
        <form [formGroup]="feedbackForm"> 
              <div class="form-group">
                <label for="">Feedback :</label>
                <textarea name="" id="" cols="30" rows="5" class="form-control" formControlName="feedbackMessage"></textarea>
                <span class="text-danger" *ngIf="feedbackForm.controls.feedbackMessage.invalid && feedbackForm.controls.feedbackMessage.dirty">Please Write something</span>
              </div>   

              <div class="stars form-group">
                    <input class="star star-5" id="star-5" value="5" type="radio" name="star" formControlName="star" />
                    <label class="star star-5" for="star-5"></label>
                    <input class="star star-4" id="star-4" value="4 "type="radio" name="star"formControlName="star" />
                    <label class="star star-4" for="star-4"></label>
                    <input class="star star-3" id="star-3" value="3" type="radio" name="star" formControlName="star" />
                    <label class="star star-3" for="star-3"></label>
                    <input class="star star-2" id="star-2" value="2" type="radio" name="star" formControlName="star"/>
                    <label class="star star-2" for="star-2"></label>
                    <input class="star star-1" id="star-1" value="1" type="radio" name="star" formControlName="star"/>
                    <label class="star star-1" for="star-1"></label>
                    <span class="text-danger" *ngIf="feedbackForm.controls.star.invalid && feedbackForm.controls.star.pristine">Please Rate between 1-5</span>
                </div>

              <div class="form-group">
                <button class="btn btn-primary" [disabled]="feedbackForm.invalid || feedbackForm.pristine" (click)="feedbackSubmit()"> Submit</button>
              </div>  
      </form>

      </div>
    </div>
  </div>
</div>
<div *ngIf="successMessage!=null">
  Success Message is: {{successMessage}}
</div>
<div *ngIf="errorMessage!=null">
  Success Message is: {{errorMessage}}
</div>