<div *ngIf="client.detail!='0'">
  <div class="row"> 
    <div class="col-md-4 col-md-offset-2">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./assets/retirement-plan.svg" alt="Avatar" class="card-image">
          </div>
          <div class="flip-card-back">
            <h1>Retirement Investement</h1> 
            <p></p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#retire">
                Explore
              </button>
          </div>
        </div>
      </div>
      </div>
      <div class="col-md-4 col-md-offset-1">
      <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./assets/child-education.svg" alt="Avatar" class="card-image">
            </div>
            <div class="flip-card-back">
              <h1>Child Education</h1> 
  
  
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#childInvestment">
                  Explore
                </button>
            </div>
          </div>
        </div>
        </div>
        </div>
        <div class="row fromTop">
        <div class="col-md-4 col-md-offset-2" >
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="./assets/invest-calculator.svg" alt="Avatar" class="card-image">
                  </div>
                  <div class="flip-card-back">
                    <h1>Home Investment</h1> 
        
        
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#home">
                        Explore
                      </button>
                  </div>
                </div>
              </div>
              </div>
  
              <div class="col-md-4 col-md-offset-1">
                  <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="./assets/invest-calculator.svg" alt="Avatar" class="card-image">
                        </div>
                        <div class="flip-card-back">
                          <h1>Car </h1> 
                          <p>Purchase Car </p> 
              
                          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#car">
                              Explore
                            </button>
                        </div>
                      </div>
                    </div>
                    </div>
  </div>    
  </div>
    
  
    



        <!-- Modal -->
        <div class="row">
        <div class="modal fade" id="childInvestment" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Child Investment</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
               <form>
                 <div class="form-group form-inline">
                   <label for="">Age of child :</label>
                   <input class="form-control" type="number">
                 </div>
                 <div class="form-group form-inline">
                   <label for="">Annual Collage Fee :</label>
                   <input type="number" class="form-control">
                 </div>
                 <div class="form-group form-inline">
                   <label for="">Percentage of Saving you Want to use: </label>
                   <input type="number" class="form-control">
                 </div>
                 <button class="btn btn-primary"> Calculate</button>
               </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="retire" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Retirement</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  ...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="home" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Home Investment</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                      <form [formGroup]="homeDetailForm">
                          <div class="form-group form-inline">
                            <label  for="">Cost of Home you want to buy:</label>
                            <input class="form-control" formControlName="price" type="number"> <br>
                            <span class="text-danger" *ngIf="homeDetailForm.controls.price.invalid && homeDetailForm.controls.price.dirty"> This field is Required. Put '0' if not applicable or not present.</span>
                          </div>
                          <div class="form-group form-inline">
                            <label for="">When you want to buy home in years :</label>
                            <input type="number" class="form-control" formControlName="time"> <br>
                            <span class="text-danger" *ngIf="homeDetailForm.controls.time.invalid && homeDetailForm.controls.time.dirty"> This field is Required. Put '0' if not applicable or not present.</span>
                          </div>
                          <div class="form-group form-inline">
                              <label for="">Percentage of Saving you Want to use: </label>
                              <input type="number" class="form-control" formControlName="percent"> <br>
                              <span class="text-danger" *ngIf="homeDetailForm.controls.percent.invalid && homeDetailForm.controls.percent.dirty"> This field is Required. Put '0' if not applicable or not present.</span>
                            </div>
                            <div class="form-group form-inline">
                                <label for="">Wheather you want to sell any previous home ?: </label>
                                <input type="checkbox" (change)="getBoxHome()" formControlName="resale" value="yes" >Yes <br>
                                <!-- <input type="radio" (click)="getBox()" formControlName="resale" value="no">  No -->
                              </div>
                          <div class="form-group form-inline" *ngIf="showBox1">
                            <label for="">Expected Resale Value of Home:</label>
                            <input type="number" class="form-control" formControlName="resale"> <br>
                            <span class="text-danger" *ngIf="homeDetailForm.controls.resale.invalid && homeDetailForm.controls.resale.dirty"> This field is Required. Put '0' if not applicable or not present.</span>
                          </div>
                          <button class="btn btn-primary" (click)="homeDetailCalculate()"> Calculate</button> <br>
                          <span *ngIf="homeValue!=null" class="text-success">You can achive this by saving Rs. {{homeValue | number:'1.2-2'}}  per month and investing in  a good mix of equity and dept funds .</span>
                        </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="modal fade" id="car" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Car</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <form [formGroup]="carDetailForm">
                            <div class="form-group form-inline">
                              <label  for="">Cost of car you want to buy:</label>
                              <input class="form-control" formControlName="price" type="number"> <br>
                              <span class="text-danger" *ngIf="carDetailForm.controls.price.invalid && carDetailForm.controls.price.dirty"> This field is Required. Put '0' if not applicable or not present.</span>
                            </div>
                            <div class="form-group form-inline">
                              <label for="">When you want to buy car in years :</label>
                              <input type="number" class="form-control" formControlName="time"> <br>
                              <span class="text-danger" *ngIf="carDetailForm.controls.time.invalid && carDetailForm.controls.time.dirty"> This field is Required. Put '0' if not applicable or not present.</span>
                            </div>
                            <div class="form-group form-inline">
                                <label for="">Percentage of Saving you Want to use: </label>
                                <input type="number" class="form-control" formControlName="percent"> <br>
                                <span class="text-danger" *ngIf="carDetailForm.controls.percent.invalid && carDetailForm.controls.percent.dirty"> This field is Required. Put '0' if not applicable or not present.</span>
                              </div>
                              <div class="form-group form-inline">
                                  <label for="">Wheather you want to sell any previous cars ?: </label>
                                  <input type="checkbox" (change)="getBoxCar()" formControlName="resale" value="yes" >Yes <br>
                                  <!-- <input type="radio" (click)="getBox()" formControlName="resale" value="no">  No -->
                                </div>
                            <div class="form-group form-inline" *ngIf="showBox">
                              <label for="">Expected Resale Value of Car:</label>
                              <input type="number" class="form-control" formControlName="resale"> <br>
                              <span class="text-danger" *ngIf="carDetailForm.controls.resale.invalid && carDetailForm.controls.resale.dirty"> This field is Required. Put '0' if not applicable or not present.</span>
                            </div>
                            <button class="btn btn-primary" (click)="carDetailCalculate()"> Calculate</button>
                          </form>
    
                          <span class="text-success" *ngIf="carValue!=null">You can achive this by saving Rs. {{carValue | number:'1.2-2'}} per month and investing in  a good mix of equity and dept funds .</span>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
        </div>