
 <div class="row">
    <div class="col-lg-21">
<span class="message">
    
    <button class="btn btn-primary"  (click)="displayReport()">Display Report</button>

</span>
</div>
<div class="col-lg-1">
<span class="message">
        <button class="btn btn-primary"  (click)="print()" >Download Report</button>

</span>
</div>
<h1>Navigate Your Next</h1> 
</div><br><br><br><br><br><br>
<!-- <div *ngIf="standard=10th"> -->
    
    <div *ngIf="res!=null">
  <div style="width:1320px;height:100px; padding:15px;background-color: rgba(137, 154, 155, 0.9);">
    
      
    <div style="text-align:center"><font color="maroon"><h2><b>Ideal Career Test Report</b></h2></font></div>
      
    
      
    
  </div>



<br> 
<div class="row">
  <div class="col-md-4">
  <img src="https://images.cdn.w-innovations.com/ba649a8f-2212-4725-a13f-1cf4fc381fe5/files/eb8e94ba-c232-42fa-9fae-2fb789aafdcc" height="400" width="650">
</div>
<div class="col-md-4 col-md-offset-2"><br><br>  <br><br>
  <div align="center" class="panel">
      <div class="panel-body">
      <h4>We all have distinguished personality traits, like a few of us are more
          analytical in nature, while others may have an artistic bent of mind. One
          may be good at managing numbers, other may excel at handling people.
          These qualities in us can have a great impact on the career we choose.
          Hence, keeping in mind one's personality trait will help in making one's
          career easy. These inbuilt skills will help shape the career smoothly and
          the chosen job will not be a big task.</h4>
      </div></div>
  

</div>

</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="row">

    <table class="table">
        <thead>
          <tr>
            <th>Category</th>
            <th>Required Score</th>
            <th>Your Score</th>
              
          </tr>

        </thead>
        <tbody>
          <tr>
            <td>Reasoning Ability</td>
            <td>51%</td>
            <td>{{res.var1}}%</td>
            
          </tr>
          <tr>
            <td>Thinking Skills</td>
            <td>31%</td>
            <td>{{res.var2}}%</td>
            
          </tr>
          <tr>
            <td>I.F skills</td>
            <td>N.A.</td>
            <td>{{res.var3}}%
            </td>
            
          </tr>
        </tbody>
      </table>

</div>




     
    </div><br><br>

    
    <html lang="en">
   
      <meta charset="utf-4" />
      <title>Table Style</title>
      <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
 <div><br><br><br><br><br><br><br><br><br><br><br><br>
 <h3 class="aaa">
   {{res.message}}</h3>

</div>
<br><br><br>










          
  
  
  
  
