<div class="panel">
    <div class="panel-body">
 <h3>
      <p>assessment has started
        <br> All the best!!</p>
    </h3>
    <div>
     <p>1. What was your favourite subject in school? </p>
     <form [formGroup]="testForm">
      <br>
      <div class="radio" >
          <label class="radio-inline"><input type="radio"  value='literature' formControlName='option1' >English literature</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
          <label class="radio-inline"><input type="radio"  value='art' formControlName='option1'>Art</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
          <label class="radio-inline"><input type="radio"  value='biology' formControlName='option1'>Biology</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <br><br><label class="radio-inline"><input type="radio"  value='math' formControlName='option1'>Mathematics/Physics</label>
          <label class="radio-inline"><input type="radio"  value='computer' formControlName='option1'>Computer Science</label>
        </div>
      <br>
      <br>
    
  
    <p>2.Which of these would give you the greatest satisfaction? </p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option2'>Knowing others were safe and protected because of my work</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2'formControlName='option2'>Creating something that had an impact on someone</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  
      <label class="radio-inline">
        <input type="radio"  [value]='3' formControlName='option2'>Feeling strong and active</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label class="radio-inline">
        <input type="radio"  [value]='4' formControlName='option2'>Knowing cutting edge information that most people dont</label>
    </div>
    <br>
    <br>
  
    <p>3. Which of these do you want out of a career? </p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option3'>Job security</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option3'>Job satisfaction</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='3' formControlName='option3'>Fame</label>
    </div>
    <br>
    <br>
  
    <p>4.What kind of schedule do you want in your career? </p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option4'>Put in the full week to work and have the weekend to myself</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option4'>Complete freedom to be flexible depending on my job\'s schedule</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='3' formControlName='option4'>I\'d like some set hours, but room to move that around if needed</label>
    </div>
    <br>
    <br>
  
    <p>5. Which of these work environments sounds most appealing to you? </p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option5'>I\'d like to work from home</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option5'>different places</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='3' formControlName='option5'>I\'d like to work with a lot of people in a fun and unorthodox office</label>
    </div>
    <br>
    <br>
  
    
  
    <p>6.  I have clear personal goals?</p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option6'>strongly disagree</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2'formControlName='option6'> disagree</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='3' formControlName='option6'>neutral</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
        <label class="radio-inline">
          <input type="radio"  [value]='4'formControlName='option6'>agree</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
          <label class="radio-inline">
            <input type="radio"  [value]='5' formControlName='option6'> strongly agree</label>
    </div>
    <br>
    <br>
  
    <p>7 I am good at dealing with difficult people?</p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option7'>very strongly disagree</label>&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option7'>strongly disagree</label>&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='3' formControlName='option7'>disagree</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <label class="radio-inline">
        <input type="radio"  [value]='4' formControlName='option7'>neutral
      </label>&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='5' formControlName='option7'>agree
      </label>&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='6' formControlName='option7'>strongly agree
      </label>&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='7' formControlName='option7'> very strongly agree
      </label>
  
    
  
  </div>
    <br>
    <br>
  
    <p>8. If the first two statements are true, the third statement is:</p>
    <p>i) Tanya is older than Eric.</p>
    <p>ii) Cliff is older than Tanya.</p>
    <p>iii) Eric is older than Cliff. </p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option8'>True</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option8'>False</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
  
      <label class="radio-inline">
        <input type="radio"  [value]='3' formControlName='option8'>Uncertain</label>
      
    </div>
    <br>
    <br>
  
    <p>9.  If the first two statements are true, the third statement is:
    </p>
    <p>i) Mara runs faster than Gail.</p>
    <p>ii) Lily runs faster than Mara.</p>
    <p>iii) Gail runs faster than lily. </p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option9'>True</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option9'>False</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
  
      <label class="radio-inline">
        <input type="radio"  [value]='3' formControlName='option9'>Uncertain</label>
  
    </div>
    <br>
    <br>
    <p>10. Rover weighs less than Fido. Rover weighs more than Boomer. Of the three dogs, Boomer weighs the least. If the first two statements are true, the third statement is</p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option10'>True</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option10'>False</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
  
      <label class="radio-inline">
        <input type="radio"  [value]='3' formControlName='option10'>Uncertain</label>
      
    </div>
    <br>
    <br>
  
    <p>11. Statements: All hill stations have a sun-set point. X is a hill station. Conclusions: I. X has a sun-set point. II. Places other than hill stations do not have sun-set points.</p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option11'>Only conclusion I follows</label>
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option11'>Only conclusion II follows</label>
      <br>
  
      <label class="radio-inline">
        <input type="radio"  [value]='3'formControlName='option11'>Either I or II follows</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
        <label class="radio-inline">
          <input type="radio"  [value]='4' formControlName='option11'>Neither I nor II follows</label>
      
    </div>
    <br>
    <br>
  
    <p>12. All jungles are tigers. Some tigers are horses. Conclusions: I. Some horses are jungles. II. No horse is jungle.</p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1'formControlName='option12'>Only conclusion I follows</label>
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option12'>Only conclusion II follows</label>
      <br>
  
      <label class="radio-inline">
        <input type="radio"  [value]='3'formControlName='option12'>Either I or II follows</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
        <label class="radio-inline">
          <input type="radio"  [value]='4'formControlName='option12'>Neither I nor II follows</label>
      
    </div>
    <br>
    <br>
  
    <p>13. During the past year, Josh saw more movies than Stephen. Stephen saw fewer movies than Darren. Darren saw more movies than Josh. If the first two statements are true, the third statement is</p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1'formControlName='option13'>True</label>&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2'formControlName='option13'>False</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
  
      <label class="radio-inline">
        <input type="radio"  [value]='3'formControlName='option13'>Uncertain</label>
      
    </div>
    <br>
    <br>
  
    <p>14. Play is to actor as concert is to</p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1'formControlName='option14'>symphony</label>&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2'formControlName='option14'>musician</label>
      <br>
  
      <label class="radio-inline">
        <input type="radio"  [value]='3'formControlName='option14'>piano</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
        <label class="radio-inline">
          <input type="radio"  [value]='4'formControlName='option14'>percussion</label>
      
    </div>
    <br>
    <br>
  


    <p>15.Which state was notified with yellow weather warning by Meteorological Department recently?</p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1'formControlName='option15'>Uttarakhand</label>&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2'formControlName='option15'>Jharkhand</label>
      <br>
  
      <label class="radio-inline">
        <input type="radio"  [value]='3'formControlName='option15'>Himachal Pradesh</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
        <label class="radio-inline">
          <input type="radio"  [value]='4'formControlName='option15'>Arunachal Pradesh</label>
      
    </div>
    <br>
    <br>
  
</form>
 
  
  <div style="text-align:center">
    <button class="btn btn-primary"  (click)="setOptions();createDelay()" [routerLink]="['/reportscreen']">Submit</button>
  </div>
  <br>
  <br>
    </div></div>