<div class="panel">
    <div class="panel-body">
    <h3><p>Assessment Has Started<br>
    All The Best!!</p></h3><div>
    <p>1. What was your favourite subject in school? </p><br>
    <form [formGroup]="testForm">
    <div class="radio" >
      <label class="radio-inline"><input type="radio"  value='literature' formControlName='option1' >English literature</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
      <label class="radio-inline"><input type="radio"  value='art' formControlName='option1'>Art</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
      <label class="radio-inline"><input type="radio"  value='biology' formControlName='option1'>Biology</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br><br><label class="radio-inline"><input type="radio"  value='math' formControlName='option1'>Mathematics/Physics</label>
      <label class="radio-inline"><input type="radio"  value='computer' formControlName='option1'>Computer Science</label>
    </div> <br><br>
    
    <p>2.Which of these would give you the greatest satisfaction? </p><br>
    <div class="radio" >
      <label class="radio-inline"><input type="radio"  [value]='1' formControlName='option2'>Knowing others were safe and protected because of my work</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
      <label class="radio-inline"><input type="radio"  [value]='2' formControlName='option2'>Creating something that had an impact on someone</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
      
      <label class="radio-inline"><input type="radio"  [value]='3' formControlName='option2'>Knowing cutting edge information that most people dont</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label class="radio-inline"><input type="radio"  [value]='4' formControlName='option2'>Feeling strong and active</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div> <br><br>
    
    <p>3. Which of these do you want out of a career? </p><br>
    <div class="radio" >
      <label class="radio-inline"><input type="radio"   [value]='1' formControlName='option3'>Job security</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
      <label class="radio-inline"><input type="radio"  [value]='2' formControlName='option3'> Job satisfaction</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
      <label class="radio-inline"><input type="radio"  [value]='3' formControlName='option3'>Fame</label>
    </div> <br><br>
    
    <p>4.What kind of schedule do you want in your career? </p><br>
    <div class="radio" >
      <label class="radio-inline"><input type="radio"   [value]='1' formControlName='option4'>Put in the full week to work and have the weekend to myself</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
      <label class="radio-inline"><input type="radio"  [value]='2' formControlName='option4'>Complete freedom to be flexible depending on my job\'s schedule</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
      <label class="radio-inline"><input type="radio"  [value]='3' formControlName='option4'>I'd like some set hours, but room to move that around if needed</label>
    </div> <br><br>
    
    <p>5. Which of these work environments sounds most appealing to you? </p><br>
    <div class="radio" >
      <label class="radio-inline"><input type="radio"   [value]='1' formControlName='option5'>I'd like to work from home</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
      <label class="radio-inline"><input type="radio"  [value]='2' formControlName='option5'>different places</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
      <label class="radio-inline"><input type="radio"  [value]='3' formControlName='option5'>I'd like to work with a lot of people in a fun and unorthodox office</label>
    </div> <br><br>
    
    
  
    <p>6.  Complete the series: </p><br>
    <p>95, 115.5, 138,?, 189, 217.5</p><br>
      <div class="radio" >
        <label class="radio-inline"><input type="radio"  [value]='1' formControlName='option6'>154.5</label>&nbsp;&nbsp;&nbsp;&nbsp;
      
      
        <label class="radio-inline"><input type="radio" [value]='2' formControlName='option6'>162.5</label>&nbsp;&nbsp;&nbsp;&nbsp;
      
      
        <label class="radio-inline"><input type="radio"  [value]='3' formControlName='option6'>164.5</label>&nbsp;&nbsp;&nbsp;&nbsp;
  
        <label class="radio-inline"><input type="radio"  [value]='4' formControlName='option6'>166.5</label>
      </div> <br><br>
    
      <p>7. Find the probability of getting 53 Fridays in a leap year.</p><br>
        <div class="radio" >
          <label class="radio-inline"><input type="radio"  [value]='1' formControlName='option7'>3/7</label>&nbsp;&nbsp;&nbsp;&nbsp;
        
        
          <label class="radio-inline"><input type="radio"  [value]='2' formControlName='option7'>4/7</label>&nbsp;&nbsp;&nbsp;&nbsp;
        
        
          <label class="radio-inline"><input type="radio"  [value]='3' formControlName='option7'>2/7</label>&nbsp;&nbsp;&nbsp;&nbsp;
          <label class="radio-inline"><input type="radio"  [value]='4' formControlName='option7' >5/7</label>
        </div> <br><br>
    
        
    
            <p>8. The mean weight of a class of 34 students is 46.5 kg. If the weight of the teacher is included, the mean rises by 500 g. Then the weight of the teacher is ___.
              </p><br>
            <div class="radio" >
              <label class="radio-inline"><input type="radio"   [value]='1' formControlName='option8'>175 kg</label>&nbsp;&nbsp;&nbsp;&nbsp;
            
            
              <label class="radio-inline"><input type="radio"  [value]='2' formControlName='option8'>62 kg</label><br>
            
            
              <label class="radio-inline"><input type="radio"  [value]='3' formControlName='option8'>64 kg</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label class="radio-inline"><input type="radio"  [value]='4' formControlName='option8'>72 kg</label>
            </div> <br><br>
    
            <p>9. If 2 is a root of the equation x2+bx+12=0and the equation x2+bx+q=0has equal: roots, then q is equal to?   
              </p><br>
            <div class="radio" >
              <label class="radio-inline"><input type="radio"   [value]='1'formControlName='option9'>8</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            
              <label class="radio-inline"><input type="radio"  [value]='2' formControlName='option9'>-8</label><br>
            
            
              <label class="radio-inline"><input type="radio"  [value]='3' formControlName='option9'>16</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label class="radio-inline"><input type="radio"  [value]='4' formControlName='option9'>-16</label>
            </div> <br><br>
  
          
  
            <p>10.To be an effective communicator in a team   
              </p><br>
            <div class="radio" >
              <label class="radio-inline"><input type="radio"   [value]='1' formControlName='option10'>Never praise your team mates</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            
              <label class="radio-inline"><input type="radio" [value]='2' formControlName='option10'>Never judge your team mates</label><br>
            
            
              <label class="radio-inline"><input type="radio"  [value]='3' formControlName='option10'>Never respond to your team mates</label>;&nbsp;&nbsp;
              <label class="radio-inline"><input type="radio"  [value]='4' formControlName='option10'> Never listen to your team mates</label>
            </div> <br><br>
    
            <p>11.The Government of India under its Swachh Bharat Mission is aiming to achieve an Open-Defecation Free (ODF) India by 2 October 2019, the 150th birth anniversary of Mahatma Gandhi, by constructing 12 million toilets 
              in rural India. Which was the first state to be declared ODF?
              </p><br>
            <div class="radio" >
              <label class="radio-inline"><input type="radio"   [value]='1' formControlName='option11'>Bihar</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            
              <label class="radio-inline"><input type="radio"  [value]='2' formControlName='option11'>Rajasthan</label><br>
            
            
              <label class="radio-inline"><input type="radio"  [value]='3' formControlName='option11'>Himachal Pradesh</label>
              <label class="radio-inline"><input type="radio"  [value]='4' formControlName='option11'>Sikkim</label>
            </div> <br><br>
    
            <p>12.The 7th major version of the Android operating system was officially released on August 22, 2016, with Nexus devices being the first to receive the update. What is this latest version called?
    
              </p><br>
            <div class="radio" >
              <label class="radio-inline"><input type="radio"   [value]='1' formControlName='option12'>Kitkat</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            
              <label class="radio-inline"><input type="radio"  [value]='2' formControlName='option12'>Lollipop</label><br>
            
            
              <label class="radio-inline"><input type="radio"  [value]='3' formControlName='option12'> Marshmallow</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label class="radio-inline"><input type="radio"  [value]='4' formControlName='option12'>Nougat</label>
            </div> <br><br>
    
            <p>13.Which team was the runner up in the FIFA World Cup 2018? 
              </p><br>
            <div class="radio" >
              <label class="radio-inline"><input type="radio"  [value]='1' formControlName='option13'>Belgium</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            
              <label class="radio-inline"><input type="radio"  [value]='2' formControlName='option13'>France</label><br>
            
          
              <label class="radio-inline"><input type="radio"  [value]='3' formControlName='option13'>Croatia</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label class="radio-inline"><input type="radio"  [value]='4' formControlName='option13'>Argentina</label>
            </div> <br><br>

            <p>14.Golf player Vijay Singh belongs to which country?
            </p><br>
          <div class="radio" >
            <label class="radio-inline"><input type="radio"  [value]='1' formControlName='option14'>USA</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
          
            <label class="radio-inline"><input type="radio"  [value]='2' formControlName='option14'>Fiji</label><br>
          
        
            <label class="radio-inline"><input type="radio"  [value]='3' formControlName='option14'>India</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="radio-inline"><input type="radio"  [value]='4' formControlName='option14'>UK</label>
          </div> <br><br>

          <p>15.Telecom company Nokia belongs to which country?
          </p><br>
        <div class="radio" >
          <label class="radio-inline"><input type="radio"  [value]='1' formControlName='option15'>USA</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        
          <label class="radio-inline"><input type="radio"  [value]='2' formControlName='option15'>Denmark</label><br>
        
      
          <label class="radio-inline"><input type="radio"  [value]='3' formControlName='option15'>Finland</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <label class="radio-inline"><input type="radio"  [value]='4' formControlName='option15'>Sweden</label>
        </div> <br><br>
    
  </form>
    <div style="text-align:center">
    <button class="btn btn-primary" (click)="setOptions();createDelay()" [routerLink]="['/reportscreen']">Submit</button>
    <br>
    <br>
    </div></div>
    
    
   
  