<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button class="btn btn-primary"  (click)="displayProfile()" >Profile</button>
        </div>
    </div>  -->

<!-- 
<div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
        <button class="btn btn-primary"  (click)="auth.logout()" [routerLink]="['/home']" >Logout</button>
    </div>
</div> 
 -->

   
 <div *ngIf="logstatus == true">
        <div class="alert alert-success alert-dismissible">
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              <strong>You have successfully logged in!</strong> 
            </div>
          </div> 
    



 <div class="row">
        <div class="col-lg-13">
    <span class="message">
            <button class="btn btn-primary"  (click)="auth.logout()" [routerLink]="['/home']" >Logout</button>

    </span>
    </div>
    <div class="col-lg-1">
    <span class="message">
            <button class="btn btn-primary "  (click)="displayProfile()" >Profile</button>
    </span>
</div>
   <h1><b>Navigate Your Next</b></h1> 
  </div><br><br><br><br><br><br><br>


 


  <div *ngIf="res!=null">
<!--    
    <h2><p><u><br><br><font color="iceblue">Firstname:</font></u>&nbsp;&nbsp;{{res.firstName}}</p>
        <p><u><font color="burlywood">Lastname:</font></u>&nbsp;&nbsp;{{res.lastName}}</p>
        <p><u><font color="burlywood">Stream:</font></u>&nbsp;&nbsp;{{res.stream}}</p>
        <p><u><font color="burlywood">Standard:</font></u>&nbsp;&nbsp;{{res.standard}}</p>
            <p><u><font color="burlywood"></font></u>&nbsp;&nbsp;{{res.schoolName}}</p>
                <p><u><font color="burlywood">Contact number:</font></u>&nbsp;{{res.phoneNumber}}</p>
        </h2> -->
        <div class="row">
                <div class="col-md-4 col-md-offset-4">
            
        <div align="center" class="panel">
            <b>   <div class="panel-heading"><font color="black">Your Details</font></div>
                <div class="panel-body">Firstname:&nbsp;&nbsp;&nbsp;&nbsp;{{res.firstName}}</div>
                <div class="panel-body">Lastname:&nbsp;&nbsp;&nbsp;&nbsp;{{res.lastName}}</div>
                <div class="panel-body">Stream:&nbsp;&nbsp;&nbsp;&nbsp;{{res.stream}}</div>
                <div class="panel-body">Standard:&nbsp;&nbsp;&nbsp;&nbsp;{{res.standard}}</div>
                <div class="panel-body">School:&nbsp;&nbsp;&nbsp;&nbsp;{{res.schoolName}}</div>
                <div class="panel-body">Contact number:&nbsp;&nbsp;&nbsp;&nbsp;{{res.phoneNumber}}</div>
             
            </b></div></div></div>
 </div>



 
  
