
<div class="container-fluid">
<nav class="navbar navbar-inverse">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" 
  data-target="#mynav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
   </button>

</div>
<div class="collapse navbar-collapse" id="mynav-collapse">
   <ul class="nav navbar-nav ">
        <li class="active"><a href="#home" [routerLink]="['/home']"><img src="../assets/ca2.png" width="40" height="30"></a></li>
        <li><a href="#">Programs</a>
          <ul class="dropdown">
              <li><a href="#10th" [routerLink]="['/tenth']">10th+ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
              <li><a href="#12th" [routerLink]="['/twelfth']">12th+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
              <li><a href="#Noneage" [routerLink]="['/non']">Non-Age&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
        </li>
        <li><a href="#" [routerLink]="['/successstory']">Success Stories</a></li>
        <li><a href="#"  [routerLink]="['/contactus']">Contact Us</a></li>
        
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a  [routerLink]="['/reportscreen']">Report</a></li>
      <li><a (click)="rett()" [routerLink]="['/profile']">Profile</a></li>
        <li><a href="#">About us </a>
          <ul class="dropdown">
            <li><a href="#company" [routerLink]="['/about']">Company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#team" [routerLink]="['/team']">Team&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#careers" [routerLink]="['/career']"> Careers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
          </ul></li>
    </ul>
    </div>
</nav>
</div>

      
     <div class="container-fluid">
        
         <router-outlet></router-outlet>
      </div> 
       
    
