<div>
        <h2 class="cde"><b>INSTRUCTIONS</b></h2>
        <br>
        <h3 class="fgh"><b> 1. Make sure that you have a stable internet connection.
                <br><br>2. Each question have its own weightage.<br><br>3. Do not use the "Back" button on your browser during the test once you have begun taking the quiz.
                <br><br>4. Review all of your answers before submitting the quiz. Make sure you have not accidentally changed your response to a question or made a typographic mistake.
                <br><br>5. Please close all tabs and do not switch tabs while giving your assessment. <br><br>6. We recommend using Chrome browser. <br><br>7. Make sure that you have a computer with a web cam.<br><br>Good Luck!!!<br><br>
            </b><br></h3>
    </div>

    
        <div class="wrapper">
        <button class="btn btn-primary" (click)="createDelay()" [routerLink]="['/ass3']">Start Assessment</button>
        </div>
