<div class="row container-fluid">
    <div class="col-md-5 col-md-offset-1">
			<div class="test" class="well"><font color="maroon"><h1><b>&nbsp;&nbsp;&nbsp;Why Career Accelerate?</b></h1></font></div>
			<h4><p class="test1">CareerAccelerate is a venture aimed at providing career counselling
			  services. It offers guidance to a variety of individuals seeking career help at different points in their career. The application should incorporate a user-friendly design. It will cater to the needs of users looking for help in terms of their career. They should be allowed to create and maintain a profile of their own.</p>
      <br><p class="test2">Also, the users should be categorically divided based on their present education and the career path for which they are planning to seek guidance for which, users to need key-in specific details about their personal and professional background. The application should incorporate a psychometric data analysis
				 algorithm that will help users find the best suited career path for themselves.</p></h4>		 
    </div>
      <div class="col-md-5 col-md-offset-1">

<div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
				<form [formGroup]="registrationForm">
			<div class="sign-in-htm">
				<div class="group">
					<label>Username</label>
					<input type="text" class="form-control" id="username" formControlName="username" >
          <div *ngIf="!registrationForm.controls.username.hasError('required') && registrationForm.controls.username.hasError('pattern')">
            <p class="text-danger">Enter valid UserName</p>
				</div></div>
				<div class="group">
					<label>Password</label>
					<input type="password" class="form-control" id="password" formControlName="password" >
          
				</div>
				<br><br>
				<div class="group">
						<button type="submit" value="Sign In"  (click)="login()"  class="btn btn-primary btn-lg btn-block">Sign In</button>
					<!-- <input type="submit" (click)="login()" class="button" value="Sign In" > -->
				</div>
				<div class="hr"></div>
				
			</div>
			
			
			<div class="sign-up-htm">
				<div class="group">
						<label>Username</label>
						<input type="text" class="form-control" id="username" formControlName="username" >
			  <div *ngIf="!registrationForm.controls.username.hasError('required') && registrationForm.controls.username.hasError('pattern')">
				<p class="text-danger">Enter valid UserName</p>
				</div></div>
				<div class="group">
						<label>Password</label>
						<input type="password" class="form-control" id="password" formControlName="password" >
			  <div *ngIf="!registrationForm.controls.password.hasError('required') && registrationForm.controls.password.hasError('pattern')">
				<p class="text-danger">Password should contain Uppercase,<br>lowercase,digit and special symbol.</p>
				
				</div></div>
				
				<div class="group">
						<label>Email</label>
						<input type="email" class="form-control" id="email" formControlName="email" >
			  <div *ngIf="!registrationForm.controls.email.hasError('required') && registrationForm.controls.email.hasError('pattern')">
				<p class="text-danger">Enter valid Email</p>
				</div></div>
				<div class="group">
						<button type="submit" value="Sign Up" (click)="signup()" [routerLink]="['/signup']" class="btn btn-primary btn-lg btn-block" [disabled]="!registrationForm.valid">Sign Up</button>
					<!-- <input type="submit"  class="button" value="Sign Up" (click)="signup()" [routerLink]="['/signup']"> -->
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<label for="tab-1">Already a Member?</label>
				</div>
			</div> 
			</form>
			<div *ngIf="errorMessage!=null">
				<span class="text-danger"><br><br><br><br><br><br><br>{{errorMessage}}</span>
			</div>
			<div *ngIf="result!=null">
				<!-- <div>Name: {{result.username}}</div>
				Password: {{result.password}}</div>  -->
				<div></div>
		</div>
	</div>
</div>
</div>
</div>

