 <!-- <nav class="navbar navbar-inverse navbar-fixed-top" *ngIf="client==null"> 
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" routerLink="/" routerLinkActive="active" ><i class="glyphicon glyphicon-home"></i></a>
    </div>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="nav navbar-nav">
        <li>
          <a [routerLink]="['/']" class="navbar-brand"> <i> <b> Investo Avenue </b> </i></a>
        </li>
        <li>
          <a [routerLink]="['/about-us']"> About Us</a>
        </li>
        <li>
          <a [routerLink]="['/feedback']"> feedback</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
         <a> Welcome Guest ! </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<nav class="navbar navbar-inverse navbar-fixed-top" *ngIf="client!=null"> 
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" routerLink="/" routerLinkActive="active" ><i class="glyphicon glyphicon-home"></i></a>
    </div>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="nav navbar-nav">
        <li>
            <a [routerLink]="['/']" class="navbar-brand"> <i> <b> Investo Avenue </b> </i></a>
        </li>
        <li>
          <a [routerLink]="['/about-us']"> About Us</a>
        </li>
        <li>
          <a [routerLink]="['/feedback']"> feedback</a>
        </li>
      
         
      </ul>
      <ul class="nav navbar-nav navbar-right" >
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i style="font-size: 140%; padding:0%" class="fa fa-user-circle"></i> {{client.name}}
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i>  My Profile</a>
                <ul class="dropdown-menu clr" style="right:160px">
                    <li><a><b>NAME:</b>{{client.name}}</a></li>
                    <li><a><b>EMAIL:</b>{{client.email}}</a></li>
                  <li><a><b>DOB:</b> {{client.cdate | date:'longDate'}}</a></li>
                  <li><a><b>CONTACT NO.:</b>{{client.contactNo}} </a></li>
                </ul>
              </li>

          
            <li><a [routerLink]="['/profile-update']"> <i class="glyphicon glyphicon-pencil"></i> Update Profile</a></li>

            <li role="separator" class="divider"></li>
            <li class="out"><a (click)="logout()"><span class="glyphicon glyphicon-log-out"></span> Sign Out</a></li>
           
           
          </ul>
      
        </li>



      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<div class="container-fluid">
  <router-outlet></router-outlet>
</div>   -->

 <div class="container-fluid">
<nav id="navTop" *ngIf="client==null">
  <div id="myNav" class="overlay">
  
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    <div class="overlay-content">
      
          <a href=""> <i> <b> Investo Avenue </b> </i></a>
          <a href="/about-us"> About Us</a>
          <a href="/feedback"> feedback</a>
          <a href="login-register">Login</a>
          <a href="team">Our Team</a>
          </div>
  
  </div>
  <div type="checkbox" class="check"></div>
  <span onclick="openNav()" id="two"> <span class="glyphicon glyphicon-menu-hamburger" id="one"></span></span>
  </nav>


  <nav id="navTop" *ngIf="client!=null">

    <div type ="checkbox" class="check-box1"></div>
      <li class="dropdown dropdown-submenu dd"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user user"></i></a>
        <ul class="dropdown-menu ">
            <li><a><b>NAME:</b>{{client.name}}</a></li>
            <li><a><b>USER ID:</b>{{client.userId}}</a></li>
            <li><a><b>EMAIL:</b>{{client.email}}</a></li>
          <li><a><b>DOB:</b> {{client.cdate | date:'longDate'}}</a></li>
          <li><a><b>CONTACT NO.:</b>{{client.contactNo}} </a></li>
        </ul>
      </li>

    <div id="myNav" class="overlay">

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
      <div class="overlay-content">
        
            <a href=""> <i> <b> Investo Avenue </b> </i></a>
            <a href="profile-update"> <i class="fas fa-user-edit"></i>Update Profile</a>
            <a href="add-detail">Investment Advice</a>
            <a href="feedback"> Feedback</a>
            <a href="about-us"> About Us</a>
            <div class="out"><a (click)="logout()" class="btn btn-link" ><span class="glyphicon glyphicon-log-out"></span> Sign Out</a> </div>
            </div>
    
    </div>
    <div type="checkbox" class="check" ></div>
    <span onclick="openNav()" id="two"> <span class="glyphicon glyphicon-menu-hamburger" id="one"></span></span>
    </nav>
  
  
  </div> 
  
  <div>
    <router-outlet></router-outlet>
  </div>


  <footer class="footer-distributed">

      <div class="footer-right">
  
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
  
      </div>
  
      <div class="footer-left">
  
        <p class="footer-links">
          <a href="">Home</a>
          ·
          <a href="/about-us"> About Us</a>
          ·
          <a href="/feedback">feedback</a>
          ·
          <a href="login-register">Login</a>
          ·
          <a href="team">Team</a>
        </p>
  
        <p>InvestoAvenue &copy; 2015</p>
      </div>
  
    </footer>
  