<!-- <div class="row">
        <div class="col-md-5 col-md-offset-4">
          <div class="panel panel-primary">
            <div class="panel-heading">Registration</div>
            <div class="panel-body">
                <div class="container-fluid">
              <form [formGroup]="RegistrationForm" class="form">
                <div class="form-group">  

                  <label for="level">Select level:</label><br /> 
                    <input type="radio"  formControlName="level" value="10th" name="level" id="level">10th
                    <input type="radio"  formControlName="level" value="12th" name="level" id="level">12th
                    <input type="radio"  formControlName="level" value="Above" name="level" id="level">others
                </div>
                <div class="form-group">
                  <label for="schoolname">School/College Name:</label>
                  <input type="text"  class="form-control" formControlName="schoolname" id="schoolname">
                  <div *ngIf="!signUpForm.controls.schoolname.hasError('required')">
                      <p class="text-danger">Enter institution name</p>
                  </div>
                 <!--<span id="schoolnameError" class="error-message"  *ngIf="!RegistrationForm.controls.schoolname.valid && RegistrationForm.controls.schoolname.dirty">Enter the number of tickets greater than 0</span>-->
                <!-- </div>
                <div class="form-group">
                <label>Field Of Interest:</label>
                          <select class="form-control" name="field" formControlName="field" id="field">
                             
                              <option value="--select--">--select--</option>  
                              <option value="Science">Science</option>
                              <option value="Designing">Designing</option>
                              <option value="Sports">Sports</option>
                              <option value="Engineering">Engineering</option>
                              <option value="Law">Law</option>
                              <option value="Medicine">Medicine</option>
                              <option value="others">Others</option>
                </select>
              </div>
                <!--<div class="form-group">
                  <button class="btn btn-primary" type="submit">Book</button>
                </div>-->
              <!-- </form> --> 
      
          <!--    <div *ngIf="errorMessage!=null">
                <span class="text-danger">{{errorMessage}}</span>
              </div>
              <div *ngIf="successMessage!=null">
                <span class="text-success">{{successMessage}}</span>
              
              </div>-->
<!--               
            </div>
          </div>
        </div>
      </div>
      </div>
       --> 
       <div class="container">
        <div class=".col-xs-4 .col-md-offset-2">
          <div class="panel panel-primary">
            <div class="panel-heading" style="text-align:center">Profile Details</div>
            <div class="panel-body">
              <div class="form-horizontal">
                          <form [formGroup]="signUpForm">
                              <div class="form-group">
                                  <label class="col-sm-2 control-label">First Name</label>
                                  <div class="col-sm-4">
    
                      <input type="text" class="form-control" id="firstName" formControlName="firstName" >
                      <div *ngIf="!signUpForm.controls.firstName.hasError('required') && signUpForm.controls.firstName.hasError('pattern')">
                        <p class="text-danger">Enter valid FirstName</p>
                            </div>        

                                  </div>
                              </div>



                              <div class="form-group">
                                  <label class="col-sm-2 control-label">Last Name</label>
                                  <div class="col-sm-4">
                                        <input type="text" class="form-control" id="lastName" formControlName="lastName" >  
                        <div *ngIf="!signUpForm.controls.lastName.hasError('required') && signUpForm.controls.lastName.hasError('pattern')">
                            <p class="text-danger">Enter valid Lastname</p>
                                </div>  

                                  </div>
                              </div>

                              <div class="form-group">
                                    <label class="col-sm-2 control-label">Standard</label>
                                    <div class="col-sm-4">
                                            <div class="radio" >
                                                    <label class="radio-inline"><input type="radio" name="standard"  value='10th' formControlName="standard" >10th</label>
                                                  
                                                  
                                                    <label class="radio-inline"><input type="radio" name="standard" value='12th' formControlName="standard">12th</label>
                                                  
                                                  
                                                    <label class="radio-inline"><input type="radio" name="standard" value='NonAge' formControlName="standard">Non-Age</label>
                                                  </div>  
                          <div *ngIf="!signUpForm.controls.standard.hasError('required') && signUpForm.controls.standard.hasError('pattern')">
                              <p class="text-danger">Enter valid Standard</p>
                                  </div>  
  
                                    </div>
                                </div>
                                




                              <div class="form-group">
                                  <label class="col-sm-2 control-label">Stream</label>
                                  <div class="col-sm-4">
                                         
                                        <select class="form-control" name="stream" formControlName="stream" id="stream">
                                                 
                                              <option value="Science">Science</option>
                    
                                              <option value="Sports">Sports</option>
                                              <option value="Engineering">Engineering</option>
                            
                                              <option value="others">Others</option>
                                </select>
                                      
                
                <div *ngIf="!signUpForm.controls.stream.hasError('required') && signUpForm.controls.stream.hasError('pattern')">
                    <p class="text-danger">Enter valid stream</p>
                      </div>

                                  </div>
                              </div>
                  <!-- <div class="form-group">
                                 
                                  <div class="col-sm-4">
                                        <input type="text" class="form-control" id="standard" formControlName="standard" >    
                                   
        
                         <div *ngIf="!signUpForm.controls.standard.hasError('required') && signUpForm.controls.standard.hasError('pattern')">
                            <p class="text-danger">Invalid standard</p>
                              </div>

           
                                  </div>
                              </div> -->
                  <div class="form-group">
                                  <label class="col-sm-2 control-label">School Name</label>
                                  <div class="col-sm-4">
                 <input type="text" class="form-control" id="schoolName" formControlName="schoolName" >  
                 <div *ngIf="!signUpForm.controls.schoolName.hasError('required') && signUpForm.controls.schoolName.hasError('pattern')">
                    <p class="text-danger">Invalid input</p>
                      </div>

                                  </div>
                              </div>
                  <div class="form-group">
                                  <label class="col-sm-2 control-label">Phone No.</label>
                                  <div class="col-sm-4">
                                     
                                          <input type="text" class="form-control" id="phoneNumber" formControlName="phoneNumber" >  
                                          <div *ngIf="!signUpForm.controls.phoneNumber.hasError('required') && signUpForm.controls.phoneNumber.hasError('pattern')">
                                            <p class="text-danger">Invalid contact  number</p>
                                              </div>
                              
                                  </div>
                              </div>            
                 
                              <div class="form-group">
                                  <div class="col-sm-offset-2 col-sm-10">
                                      <button class="btn btn-primary" [disabled]="!signUpForm.valid" (click)="signupdata()" [routerLink]="['/profile']" >Submit</button>
                                  </div>
                              </div>

                              
                          </form>
                      </div>  <!-- end form-horizontal -->
            </div> <!-- end panel-body -->
      
          </div> <!-- end panel -->
          
      
        </div> <!-- end size -->
      </div> <!-- end container-fluid -->
      