<div class="panel">
    <div class="panel-body">
    <h3>
      <p>assessment has started
        <br> All the best!!</p>
    </h3>
    <div>
      <p>1. What was your favourite subject in school?</p>
      <form [formGroup]="testForm">
      <br>
      <div class="radio">
        <label class="radio-inline">
          <input type="radio"  value='literature' formControlName='option1'>English literature</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
        <label class="radio-inline">
          <input type="radio"  value='art' formControlName='option1'>Art</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
        <label class="radio-inline">
          <input type="radio"  value='biology' formControlName='option1'>Biology</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label class="radio-inline">
          <input type="radio"  value='math' formControlName='option1'>Mathematics/Physics</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label class="radio-inline">
          <input type="radio"  value='computer' formControlName='option1'>Computer Science</label>
      </div>
      <br>
      <br>
      

  
    <p>2.Which of these would give you the greatest satisfaction? </p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option2'>Knowing others were safe and protected because of my work</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option2'>Creating something that had an impact on someone</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  
      <label class="radio-inline">
        <input type="radio"  [value]='3'formControlName='option2'>Feeling strong and active</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label class="radio-inline">
        <input type="radio"  [value]='4'formControlName='option2'>Knowing cutting edge information that most people dont</label>
    </div>
    <br>
    <br>
  
    <p>3. Which of these do you want out of a career? </p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1'formControlName='option3'>Job security</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2'formControlName='option3'>Job satisfaction</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
     <label class="radio-inline">
        <input type="radio"  [value]='3'formControlName='option3'>Fame</label>
    </div>
    <br>
    <br>
  
    <p>4.What kind of schedule do you want in your career? </p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio" [value]='1'formControlName='option4'>Put in the full week to work and have the weekend to myself</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio" [value]='2'formControlName='option4'>Complete freedom to be flexible depending on my job\'s schedule</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio" [value]='3'formControlName='option4'>I'd like some set hours, but room to move that around if needed</label>
    </div>
    <br>
    <br>
  
    <p>5. Which of these work environments sounds most appealing to you? </p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option5'>I'd like to work from home</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option5'>different places</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='3' formControlName='option5'>I'd like to work with a lot of people in a fun and unorthodox office</label>
    </div>
    <br>
    <br>
  
  
  
    <p>6. Rover weighs less than Fido. Rover weighs more than Boomer. Of the three dogs, Boomer weighs the least. If the first
      two statements are true, the third statement is</p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option6'>True</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option6'>False</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='3' formControlName='option6'>Uncertain</label>
  
    </div>
    <br>
    <br>
  
    <p>7.Statements: All hill stations have a sun-set point. X is a hill station. Conclusions: I. X has a sun-set point. II. Places
      other than hill stations do not have sun-set points.</p>
    <br>
    <div class="radio">
     <label class="radio-inline">
       <input type="radio"  [value]='1' formControlName='option7'>Only conclusion I follows</label>
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option7'>Only conclusion II follows</label>
  
      <label class="radio-inline">
        <input type="radio"  [value]='3' formControlName='option7'>Either I or II follows</label>
      <label class="radio-inline">
        <input type="radio"  [value]='4' formControlName='option7'>Neither I nor II follows
      </label>
    </div>
    <br>
    <br>
  
    <p>8. Statements: All jungles are tigers. Some tigers are horses. Conclusions: I. Some horses are jungles. II. No horse is
      jungle.</p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option8'>Only conclusion I follows</label>
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option8'>Only conclusion II follows</label>
      <br>
  
      <label class="radio-inline">
        <input type="radio"  [value]='3' formControlName='option8'>Either I or II follows</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label class="radio-inline">
        <input type="radio"  [value]='4' formControlName='option8'>Neither I nor II follows</label>
    </div>
    <br>
    <br>
  
    <p>9. During the past year, Josh saw more movies than Stephen. Stephen saw fewer movies than Darren. Darren saw more movies
      than Josh. If the first two statements are true, the third statement is
    </p>
    <br>
    <div class="radio">
     <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option9'>True</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option9'>False</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
  
      <label class="radio-inline">
        <input type="radio"  [value]='3' formControlName='option9'>Uncertain</label>
  
    </div>
    <br>
    <br>
    <p>10. Play is to actor as concert is to</p>
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option10'>symphony</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option10'>musician</label>
      <br>
  
      <label class="radio-inline">
        <input type="radio"  [value]='3'formControlName='option10'>piano</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label class="radio-inline">
        <input type="radio"  [value]='4'formControlName='option10'>percussion</label>
    </div>
    <br>
    <br>
  
    
  
    <p>11. Suppose that you went to IG International Airport and a senior pilot asked you a question that:
      If drive wheel X rotates clockwise then how does wheel Y turn?</p>
      <img src="..\assets\12th visual q11.jpg">
      
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option11'>Clockwise faster</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option11'>Clockwise slower</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
  
      <label class="radio-inline">
        <input type="radio"  [value]='3'formControlName='option11'>Anticlockwise faster
      </label>
    </div>
    <br>
    <br>
    
    
    <p>12. There are four rooms with computer workstations. Two of them look alike. Which two are they?
    </p>
    <img src="..\assets\12th visual q12.jpg">
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option12'>AB</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option12'>BC</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
  
      <label class="radio-inline">
        <input type="radio"  [value]='3'formControlName='option12'>CA</label>
      
    </div>
    <br>
    <br>
  
    <p>13. You are making a new vehicle which moves on the following mechanics. Explain the answer to the following question to your team. If bar Y moves left at a constant speed of 10 rpm how does bar X move</p>
    <img src="..\assets\12th visual q13.jpg">
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option13'>Faster   </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option13'>Same   </label>
      <br>
  
      <label class="radio-inline">
        <input type="radio"  [value]='3'formControlName='option13'>Slower  </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label class="radio-inline">
        <input type="radio"  [value]='4'formControlName='option13'>None of the above
      </label>
    </div>
    <br>
    <br>
  
    <p>14.  If bulb 1 is removed, how many bulbs will light up when the switch is closed?
    </p>
    <img src="..\assets\12th visual q14.gif">
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio"  [value]='1' formControlName='option14'>None</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option14'>One</label>
      <br>
  
      <label class="radio-inline">
        <input type="radio"  [value]='3'formControlName='option14'>Two</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label class="radio-inline">
        <input type="radio"  [value]='4'formControlName='option14'>Three</label>
    </div>
    <br>
    <br>
  
    <p>15. Which of the below diagram is following AVL tree property?</p>
    <img src="..\assets\12th visual q15.jpg">
    <br>
    <div class="radio">
      <label class="radio-inline">
        <input type="radio" [value]='1' formControlName='option15'>only i</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <label class="radio-inline">
        <input type="radio"  [value]='2' formControlName='option15'>only i and ii</label>
      <br>
  
      <label class="radio-inline">
        <input type="radio"  [value]='3'formControlName='option15'>only ii</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label class="radio-inline">
        <input type="radio"  [value]='4'formControlName='option15'>none of the mentioned</label>
    </div>
    <br>
    <br>

  
  </form>
  
  <div style="text-align:center">
    <button class="btn btn-primary" (click)="setOptions();createDelay()" [routerLink]="['/reportscreen']">Submit</button>
  </div>
  <br>
  <br>
</div>
    </div>