<p><font color="black">
        <div style="text-align:center;">
                <div class="well"> 
            
            
            <div class="asd"><h3><b>CareerDoneRight</b></h3>
           <h3><b>Non-Age Specific Program</b></h3></div></div></div>

    
    <br>
    <h4><b>
    An ideal program developed considering the constraint of time available for developing career for the ones who wish to climb the ladder of success.
    This Program helps the student in understanding the basics of different career based situations. Absolute clarity of concepts helps in increasing the IQ & reasoning
    ability and developing a strong foundation that is so essential for success in the career.</b>
    <br>
    <br>
    <b>Psychometric assessment plan for the course:</b><br><br></h4>
    <h4><b>CareerDoneRight: The Best Way for You<br><br>
    It may have the following categories of questions:</b><br></h4>
    <h4><b>
     Self-Identification <br>    
     Career based situations<br>     
     Importance Factors<br>
     Situational Exploration </b>
    <br>
    <br><br>

    <div *ngIf="this.GlobalUserNameService.getStandard()=='NonAge'">
    <h3 style="text-align:center;"><font color="teal"><b>Click on the following button to take the assessment!</b></font></h3>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
    </h4>
    </font>
    </p>

    <div *ngIf="this.GlobalUserNameService.getStandard()=='NonAge'">
    <div style="text-align:center"> 
     <button class="btn btn-primary" (click)="createDelay()" [routerLink]="['/instructionnon']" >Take Assessment</button>
    </div>
</div>
    
    
    
    