
<p><font color="black">


     <div style="text-align:center;">
            <div class="well"> 
        
        
        <div class="xyz"><h3><b>DriveRight-DriveNow</b></h3>
       <h3><b>10th Standard or Equivalent passed-outs Program</b></h3></div></div></div>
    
    <h4><font color="black"><b>
    An ideal program developed considering the constraint of time available for developing career for the ones who wish to climb the ladder of success.
    This Program helps the student in understanding the basics of different career based situations. Absolute clarity of concepts helps in increasing the IQ & reasoning
    ability and developing a strong foundation that is so essential for success in the career.</b>
    <br>
   

    <b>Psychometric assessment plan for the course:<br>
    A Path Selector<br><br>
    It may have the following categories of questions:</b><br></font></h4>
    <h4><font color="black"><br>
        <b>
     Likes/Dislikes<br>
     Career based situations<br> 
     Aptitude<br>
     General Awareness</b>
    </font>
    <br>
    
    <div *ngIf="this.GlobalUserNameService.getStandard()=='10th'">
    <h3 style="text-align:center;"><font color="teal"><b>Click on the following button to take the assessment!!</b></font></h3>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
    </h4>
    </font>
    </p>

  <div *ngIf="this.GlobalUserNameService.getStandard()=='10th'">
<div style="text-align:center"> 
 <button class="btn btn-primary" (click)="createDelay()" [routerLink]="['/instruction10']"><i class="fas fa-laptop-code"></i>Take Assessment</button>
</div>
</div><br>


  

